<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>

<body>
    <h1>Titulo rosa con fondo blanco</h1>
    <p>texto blanco con fondo rosa
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sit magni eius explicabo fuga, tempore voluptatum fugit? Earum tempore quos atque, quae dolores delectus ut neque doloribus sit quam inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iusto facilis commodi velit, ullam veritatis quaerat praesentium ipsam, laboriosam unde cum delectus! Dolorem beatae officiis sunt quibusdam dolorum a minus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam amet asperiores molestiae ad voluptates cum necessitatibus, a ex accusantium, et itaque ipsam culpa optio repellat natus soluta, repellendus saepe laborum.
    </p>
    <img src="/assets/imagen-ejemplo1.jpg" alt="corazon con petalos con fondo blanco y rosa">
</body>

</html>